<!DOCTYPE html>
<html>
<head>
  <title>Turtle.js</title>
  <meta charset="UTF-8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/theme-solarized_light.js"></script>
  <script type="text/javascript" src="lib/hidpi-canvas.min.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.4.0.min.js"></script>
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #editor {
      width: 400px;
      height: 100%;
      display: inline-block;
    }
    button {
      position: absolute;
      top: 10px;
      left: 350px;
      z-index: 9999;
    }
    .canvas-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 400px;
      height: 100%;
    }
    canvas {
      border: solid 1px #eee;
    }
    #turtle {
      display: none;
      position: absolute;
      width: 39px;
      height: 55px;
      left: 150px;
      top: 150px;
      color: green;
      margin-left: -19px;
      margin-top: -27px;
      background: url(turtle.png);
      background-size: 39px 55px;
    }
    .canvas-wrapper:hover #turtle {
      display: block;
    }
  </style>
</head>
<body>
  <div id="editor"></div>
  <button onclick="run();">Run</button>
  <div class="canvas-wrapper">
    <canvas width="800" height="600"></canvas>
    <div id="turtle"></div>
  </div>
  <div id="output"></div>

  <script type="text/javascript">
    Parse.initialize(
      'bHBzIJkxI2qvBEWK1JhCCN319lkOIPdhmYwSdJm2',
      'oNobScbnVnACmZCBFrRpkAxld3hDRGfsmQ8IPsaJ'
    );
    var Program = Parse.Object.extend('Program');

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/solarized_light");
    editor.getSession().setMode("ace/mode/javascript");
    editor.getSession().setOption("useWorker", false);

    var programID = document.location.hash.substr(1);
    if (programID) {
      new Parse.Query(Program).get(programID).then(function(program) {
        editor.setValue(program.get('code'));
      });
    } else {
      editor.setValue(window.localStorage.getItem('code') || 'put your code here');
      editor.clearSelection();
      editor.focus();
    }

    var textarea = document.getElementsByTagName('textarea')[0];
    var output = document.getElementById('output');
    var turtle = document.getElementById('turtle');
    var canvas = document.getElementsByTagName('canvas')[0];
    var context = canvas.getContext('2d');

    var x, y, a, c, isDrawing;

    function log(text) {
      output.innerText += text + '\n';
    }

    var env = {
      forward: function(distance) {
        context.beginPath();
        context.moveTo(x, y);
        x = x + distance * Math.cos(a / 180 * Math.PI);
        y = y - distance * Math.sin(a / 180 * Math.PI);
        if (isDrawing) {
          context.lineTo(x, y);
          context.strokeStyle = c;
          context.stroke();
        }
      },

      left : function(angle) { a += angle; },
      right: function(angle) { a -= angle; },

      up   : function() { isDrawing = false; },
      down : function() { isDrawing = true;  },
      color: function(color) { c = color; }
    };

    var prelude = Object.keys(env).map(function(key) {
      return 'var ' + key + ' = env.' + key + ';'
    }).join('');

    // Add syntactic sugar
    function transform(code) {
      return code.replace(/repeat\((\d+)\)/g, function(match, times) {
        return 'for (var i = 0; i < ' + times + '; i++)';
      });
    }

    function run() {
      var code = transform(editor.getValue());
      x = 150;
      y = 150;
      a = 90;
      c = 'black';
      isDrawing = true;
      canvas.width = canvas.width; // clowns
      context.moveTo(x, y);
      window.localStorage.setItem('code', code);
      output.innerText = '';
      try {
        var fun = new Function('env', prelude + code);
        fun(env);
      } catch(e) {
        console.error(e);
        log(e.message);
      }
      turtle.style.left = x + 'px';
      turtle.style.top = y + 'px';
      turtle.style['-webkit-transform'] = 'rotate(' + (90 - a) + 'deg)';
      editor.focus();

      new Program({code: code}).save().then(function(program) {
        history.pushState({code: code}, null, '#' + program.id);
      });
    }
    window.addEventListener("popstate", function(e) {
      editor.setValue(e.state.code);
    });
  </script>
</body>
</html>
